<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ziE-mh-bef">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hfj-Gw-WSY">
            <objects>
                <viewController id="hBe-nX-ixp" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLj-g9-bS6"/>
                        <viewControllerLayoutGuide type="bottom" id="1Jb-p5-WDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ith-sS-5gb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-Ar-Wbd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="hBe-nX-ixp" id="T7S-ph-4j2"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-MW-p0m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hBe-nX-ixp" id="TaQ-rG-ldb"/>
                                    <outlet property="delegate" destination="hBe-nX-ixp" id="kT9-Vh-Qe2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ze7-Ar-Wbd" firstAttribute="top" secondItem="ith-sS-5gb" secondAttribute="top" id="8fy-n4-LcR"/>
                            <constraint firstAttribute="trailing" secondItem="Ze7-Ar-Wbd" secondAttribute="trailing" id="Csq-et-RBo"/>
                            <constraint firstItem="Ze7-Ar-Wbd" firstAttribute="leading" secondItem="ith-sS-5gb" secondAttribute="leading" id="DDq-nK-3tb"/>
                            <constraint firstItem="1Jb-p5-WDm" firstAttribute="top" secondItem="EaU-MW-p0m" secondAttribute="bottom" id="ILq-VR-oyh"/>
                            <constraint firstItem="EaU-MW-p0m" firstAttribute="top" secondItem="ith-sS-5gb" secondAttribute="top" id="J8T-Uo-r15"/>
                            <constraint firstItem="1Jb-p5-WDm" firstAttribute="top" secondItem="Ze7-Ar-Wbd" secondAttribute="bottom" id="KQk-Xf-kTV"/>
                            <constraint firstAttribute="trailing" secondItem="EaU-MW-p0m" secondAttribute="trailing" id="ToD-sF-LGj"/>
                            <constraint firstItem="EaU-MW-p0m" firstAttribute="leading" secondItem="ith-sS-5gb" secondAttribute="leading" id="bDa-Wd-zow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BK9-1d-gsp">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2MQ-Eb-4qF">
                            <rect key="frame" x="96" y="6" width="128" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="controlSwitchChanged:" destination="hBe-nX-ixp" eventType="valueChanged" id="T5M-f9-0V1"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="controlSwitch" destination="2MQ-Eb-4qF" id="LWs-Rp-Qlb"/>
                        <outlet property="listTable" destination="EaU-MW-p0m" id="aHd-jM-KSe"/>
                        <outlet property="mapView" destination="Ze7-Ar-Wbd" id="I2m-x8-CMU"/>
                        <segue destination="s6k-IG-GrW" kind="push" identifier="PushDetailView" id="oqr-hQ-xJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTe-VR-1mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-394"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="q1h-9I-gjf">
            <objects>
                <viewController id="s6k-IG-GrW" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEW-RB-poy"/>
                        <viewControllerLayoutGuide type="bottom" id="fHz-Uz-X7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RiW-Xw-wmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWx-Jz-qjo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="s6k-IG-GrW" id="04d-RY-ebE"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWx-Jz-qjo" firstAttribute="top" secondItem="RiW-Xw-wmS" secondAttribute="top" id="ACX-66-Oc7"/>
                            <constraint firstItem="fHz-Uz-X7p" firstAttribute="top" secondItem="LWx-Jz-qjo" secondAttribute="bottom" id="ZmV-hm-hBb"/>
                            <constraint firstAttribute="trailing" secondItem="LWx-Jz-qjo" secondAttribute="trailing" id="f36-Jd-GbS"/>
                            <constraint firstItem="LWx-Jz-qjo" firstAttribute="leading" secondItem="RiW-Xw-wmS" secondAttribute="leading" id="sxK-Eb-36W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QOf-Z7-hdU"/>
                    <connections>
                        <outlet property="detailTextView" destination="LWx-Jz-qjo" id="EJM-bk-7Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dto-h3-BoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JP2-Gr-4qc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ziE-mh-bef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfD-QY-2rH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBe-nX-ixp" kind="relationship" relationship="rootViewController" id="ocm-lD-Jb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4y-JZ-kNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-394"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
